{
    "name": "azure-typescript",
    "devDependencies": {
        "@types/node": "^12.7.8"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.2.0",
        "@pulumi/azure": "^1.1.0",
        "axios": "1.6.0"
    }
}
